<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    video {
      max-width: 100%;
      height: 100%;

    }

    body {
      background-image: url("https://img.freepik.com/premium-photo/backdrop-sacred-zodiac-leo-symbols-astrology-alchemy-magic-sorcery-fortune-telling-generative-ai-digital-painting-zodiac-sign-leo-starry-sky-close-up_620624-7684.jpg?w=2000");
      background-repeat: no-repeat;
      background-position: auto;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      color: brown;
      text-align: center;
      font-style: oblique;
    }
  </style>
  <h1>Leo song</h1>
</head>

<body style="text-align: center;">

  <video width="1500" controls>
    <source src="/image/LEO - Naa Ready Lyric Video.mp4" type="video/mp4">
    <source src="https://youtu.be/szvt1vD0Uug" type="video/ogg">
  </video>


</body>

</html>